{
  "name": "elm-chat",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "workers/*",
    "packages/*",
    "durable-objects/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @elm-chat/web && npm run build --workspace @elm-chat/api",
    "typecheck": "npm run typecheck --workspace @elm-chat/shared && npm run typecheck --workspace @elm-chat/crypto && npm run typecheck --workspace @elm-chat/web && npm run typecheck --workspace @elm-chat/api",
    "dev:web": "npm run dev --workspace @elm-chat/web",
    "dev:api": "npm run dev --workspace @elm-chat/api"
  }
}
