{
  "name": "@elm-chat/anti-abuse",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "wrangler": "^4.10.0"
  },
  "scripts": {
    "build": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
